language: go

go:
  - 1.x
  - 1.6.x
  - 1.7.x
  - master

install:
    - go get -v github.com/golang/lint/golint
    - go get -v github.com/onsi/ginkgo/ginkgo
    - go get -v github.com/onsi/gomega
    - go get -v -t ./...
    - export PATH=$PATH:$HOME/gopath/bin

script:
  - ./scripts/pre-commit.sh
  - gofmt -l .
  - golint ./...
  - go tool vet ./
  - ginkgo -r --randomizeAllSpecs --randomizeSuites --failOnPending --cover --trace --race --compilers=2

notifications:
  email: false
